:root {
  --bg: #0d0d0d;
  --text: #ffffff;
  --accent: #f5c16c;
  --card: #1a1a1a;
}

.light {
  --bg: #f4f4f4;
  --text: #111;
  --card: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: var(--bg);
  color: var(--text);
  transition: 0.4s;
}

nav {
  background: #000;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: var(--text);
  margin-left: 15px;
  text-decoration: none;
}

button {
  background: var(--accent);
  border: none;
  padding: 8px 14px;
  cursor: pointer;
  border-radius: 6px;
}

section {
  padding: 80px 20px;
  max-width: 1100px;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 20px;
}

.card {
  background: var(--card);
  padding: 25px;
  border-radius: 10px;
}
